const ptBR = {
  monthNames: [
    "Janeiro de",
    "Fevereiro de",
    "Março de",
    "Abril de",
    "Maio de",
    "Junho de",
    "Julho de",
    "Agosto de",
    "Setembro de",
    "Outubro de",
    "Novembro de",
    "Dezembro de",
  ],
  monthNamesShort: [
    "Jan",
    "Fev",
    "Mar",
    "Abr",
    "Mai",
    "Jun",
    "Jul",
    "Ago",
    "Set",
    "Out",
    "Nov",
    "Dez",
  ],
  dayNames: [
    "Domingo",
    "Segunda",
    "Terça",
    "Quarta",
    "Quinta",
    "Sexta",
    "Sábado",
  ],
  dayNamesShort: ["DOM", "SEG", "TER", "QUA", "QUI", "SEX", "SAB"],
  today: "Hoje",
};

export { ptBR };
